:root {
  --primary-fons: 'Roboto', sans-serif;
  --secondary-fons: 'Raleway', sans-serif;
  --accent-color: #4d5ae5;
  --primary-text-color: #2f2e42;
  --secondary-text-color: #434455;
  --hero-title-text-color: #ffffff;
  --modal-btn-text-color: #ffffff;
  --oder-section-background: #2e2f42;
  --team-section-background: #f4f4fd;
  --footer-section-background: #2e2f42;
  --logo-color-web: #4d5ae5;
  --logo-color-studio-header: #2e2f42;
  --logo-color-studio-footer: #f4f4fd;
  --background: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}

.conteiner {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

body {
  font-family: var(--primary-fons);
  font-size: 16px;
  color: var(--primary-text-color);
  background: var(--background);
}

/* Components */
.logo {
  font-family: var(--secondary-fons);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-studio-header);
}

.logo-color-web {
  color: var(--logo-color-web);
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.section-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

/* Header */
.page-header-conteiner {
  border-bottom: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
}

.logo {
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-link {
  margin-left: 40px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* Order Service section */
.hero {
  height: 600px;
  background: var(--oder-section-background);
}

.hero-title {
  width: 494px;
  padding-top: 188px;
  padding-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-title-text-color);
}

.modal-btn {
  min-width: 169px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.9;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--modal-btn-text-color);
  background: var(--accent-color);
}

.modal-btn:hover,
.modal-btn:focus {
  background: #404bbf;
}

/* Features section */

.features-section-list {
  display: flex;
  gap: 24px;
}

.feature {
  width: 264px;
}
/* Work section */

.work-section-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* Team section */

.team-section {
  background: var(--team-section-background);
}
.team-section-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.emploee-card {
  flex-basis: calc((100%-120px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.section-description-text {
  text-align: center;
}

/* Footer */
.footer {
  background: var(--footer-section-background);
}

.section-description-color {
  color: #e7e9fc;
  width: 264px;
  margin-top: 16px;
}

.logo-color {
  padding-top: 100px;
  color: var(--logo-color-studio-footer);
}

/* --------------Portfolio----------------- */

/* Filters */
.filter-list {
  display: flex;
}
.model-btn-nav {
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
}

.model-btn-nav {
  background: #f4f4fd;
}

.model-btn-nav:hover,
.model-btn-nav:focus {
  background: var(--accent-color);
  color: #ffffff;
}

/* portaolio */

.portaolio {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
